--1. Rezultat: 207
SELECT Sum(Length(ResNaziv)*3) FROM
(ZAMJENA);
 
--2. Rezultat: 402 
SELECT Sum(Length(ResNaziv)*3 + Length("Datum Potpisivanja")*3) FROM
(ZAMJENA);
 
--3. Rezultat: 51
SELECT Sum(Length(naziv)*3) FROM
(ZAMJENA);
 
--4. Rezultat: 504  
SELECT Sum(Length("Proizvod")*3 + Length("Proizvodjac")*3) FROM
(ZAMJENA);
 
--5. Rezultat: 6897 
SELECT Sum(Length("Ime i prezime")*3 + "iznos"*3) FROM
(ZAMJENA); 
 
--6. Rezultat: 18
SELECT Sum(Length("naziv")*3) FROM
(ZAMJENA);

--7. Rezultat 17709
SELECT Sum(Length("Kupac")*3 + Round("Usteda")*3) FROM
(ZAMJENA);
 
--8. Rezultat: 243
 SELECT Sum(idisporuke*3 + idkurirske*3) FROM
(ZAMJENA);
 
--9. Rezultat: 9210 
 SELECT Sum(Length(naziv)*3 + cijena*3) FROM
(ZAMJENA);

--10. Rezultat: 2448
SELECT Sum(Length(naziv)*3 + Round(cijena)*3) FROM
(ZAMJENA);
 